
# Identifier of this application as an OAuth 2.0 resource server
*.oauth2.resourceServer.resourceId=application-resource

# Configuration for the remote OAuth 2.0 Authentication Server
*.oauth2.resourceServer.checkTokenEndpointUrl=http://localhost:8080/check/token
*.oauth2.resourceServer.clientId=client
*.oauth2.resourceServer.clientSecret=secret
